// https://docs.gtk.org/Pango/pango_markup.html
// format string syntax https://fmt.dev/latest/syntax.html
{
  "layer": "top", // Waybar at top layer
  "position": "right", // Waybar position
  "modules-left": ["custom/run-app", "clock", "sway/workspaces", "sway/mode"],
  "modules-center": [
    "mpris",
    "pulseaudio#playback",
    "pulseaudio#mic",
    "bluetooth",
    "power-profiles-daemon",
    "tray",
    "sway/language",
    "idle_inhibitor"
    // "custom/pomodoro"
  ],
  "modules-right": [
    "systemd-failed-units",
    "cpu",
    "memory",
    // "memory#swap",
    "temperature",
    "disk",
    "backlight",
    "battery",
    "custom/shutdown-menu"
  ],
  // Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true
  },
  "sway/mode": {
    "format": "<span style='italic'>{}</span>"
  },
  "tray": {
    "icon-size": 28,
    "spacing": 12
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "clock": {
    "interval": 20,
    "tooltip-format": "{calendar}",
    "format": "<big>{0:^7%H:%M}</big>\n<span line_height='2' size='small'>{0:^10%a %b %d}</span>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#d8dee9'><b>{}</b></span>",
        "days": "<span><b>{}</b></span>",
        "weekdays": "<span color='#ebcb8b'><b>{}</b></span>",
        "today": "<span color='#ebcb8b'><b><u>{}</u></b></span>"
      }
    },
    "on-click": "gsimplecal"
  },
  "cpu": {
    "format": " CPU{usage:>3}%",
    "tooltip": true
  },
  "memory": {
    "format": " MEM{percentage:3}%",
    "tooltip-format": "{used:0.1f}GiB out of {total:0.1f}GiB used"
  },
  "memory#swap": {
    "format": "SWAP{swapPercentage:3}%",
    "tooltip-format": "{swapUsed:0.1f}GiB out of {swapTotal:0.1f}GiB used"
  },
  "disk": {
    "interval": 30,
    "format": "DISK{percentage_used:3}%",
    "path": "/home"
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 98,
    "format": "TEMP{temperatureC:3}°"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='large' rise='-2500'>{icon}</span> {capacity:3}%",
    "format-charging": " {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-icons": [" ", " ", " ", " ", " "]
  },
  "pulseaudio#playback": {
    "format": "<span size='large'>{icon}</span>  {volume:2}%",
    "format-bluetooth": "<span size='large'>{icon}</span>  {volume:2}%",
    "format-bluetooth-muted": "<span size='large' rise='-2000'>{icon}</span>  ",
    "format-muted": "<span size='large'></span>",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": "<span size='large'></span> {volume:2}%",
    "format-source-muted": "",
    "on-click": "pavucontrol -t 4",
    "on-scroll-up": "",
    "on-scroll-down": ""
  },
  "backlight": {
    "format": "<span size='large' rise='-1000'>󰃞</span>  {percent:3}%",
    "tooltip-format": "Backlight: {percent}%"
  },
  "sway/language": {
    "format": "<span text_transform='uppercase'>{shortDescription}</span>",
    "tooltip": false
  },
  "bluetooth": {
    "format": "",
    "format-connected": "<span color='#0082FC'></span> {num_connections}",
    "tooltip-format": "{status}",
    "tooltip-format-connected": "{status}\n\n{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t🔋{device_battery_percentage}%"
  },
  "mpris": {
    "format": "{player_icon} ▶",
    "format-paused": "{player_icon} ⏸",
    "player-icons": {
      "default": "",
      "spotify": "<span color='#1ED760'>󰓇</span>",
      "firefox": "<span color='#FF7139'>󰈹</span>",
      "chrome": "",
      "mpv": ""
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "<span color='orange'></span>",
      "performance": "<span color='orange'></span>",
      "balanced": "",
      "power-saver": "<span color='green'></span>"
    }
  },
  "systemd-failed-units": {
    "format": "✗ {nr_failed}",
    "format-ok": "✓"
  },
  "custom/run-app": {
    "format": "󰍜",
    "on-click": "mb-run-app",
    "tooltip": false
  },
  "custom/pomodoro": {
    "exec": "~/.config/waybar/pomodoro_timer.sh check",
    "interval": 1,
    "return-type": "json",
    "format": "[{text}]",
    "on-click": "~/.config/waybar/pomodoro_timer.sh start",
    "on-click-right": "~/.config/waybar/pomodoro_timer.sh reset"
  },
  "custom/shutdown-menu": {
    "format": "⏻",
    "on-click": "mb-exit",
    "tooltip": false
  }
}
