profile laptop {
    output eDP-1 enable position 0,0
}
profile home2k60 {
    output eDP-1 disable
    output "AOC AG271QG Unknown" enable mode 2560x1440
    # exec swaymsg 'output "AOC AG271QG Unknown" enable mode --custom "2560x1440@144Hz"'
}
profile home2k60-dock {
    output eDP-1 disable
    output "AOC AG271QG 0x01010101" enable mode 2560x1440
}
profile home2k144 {
    output eDP-1 disable
    output "AOC AG271QG Unknown" enable mode 2560x1440@144
}
profile projector {
    output eDP-1 disable
    output "Optoma Corporation Optoma 1080P Q79C9180083" enable mode 1920x1080
}
profile home2k144pc {
    output "Unknown AG271QG #ASNxuIWF8vrd" enable mode 2560x1440@144
}
profile home4kpc {
    output eDP-1 disable
    output "Iiyama North America PL4071UH 1143470300509" enable mode 3840x2160@60 scale 2
}
